{
  "name": "Deno Sample",
  "dockerFile": "Dockerfile",
  "appPort": [8080],
  "remoteUser": "vscode",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "axetroy.vscode-deno",
    "usernamehw.errorlens",
    "mkxml.vscode-filesize",
    "eamodio.gitlens",
    "christian-kohler.path-intellisense",
    "visualstudioexptteam.vscodeintellicode",
    "shardulm94.trailing-spaces",
    "mosapride.zenkaku",
    "gizak.shortcuts",
  ]
}
